<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.talk-icon {
      width: 100px;
      height: 100px;
      background: url("https://play-lh.googleusercontent.com/74iMObG1vsR3Kfm82RjERFhf99QFMNIY211oMvN636_gULghbRBMjpVFTjOK36oxCbs=w240-h480-rw");
      background-size: contain;
      margin-top: 20px;
      position: relative;
      border-radius: 25%;
}

.circle-number {
      width: 30px;
      height: 30px;
      background-color: #F15442;
      border-radius: 50%;
      text-align: center;
      font-weight: bold;
      line-height: 30px;
      position: absolute;
      right: -10px;
      top: -10px
}
  </style>
</head>
<body>
  <div class="talk-icon">
    <div class="circle-number">1</div>
  </div>
</body>
</html>