<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');
    h1 {
      font-family: Rubik Vinyl;
      text-align: center;
      color: #3498db;
    }
    .Username, .Password {
	    border: 0;
	    background: none;
	    display: block;
	    margin: 20px auto;
	    text-align: center;
	    border: 2px solid #3498db;
	    padding: 15px 10px;
	    width: 200px;
	    outline: none;
	    border-radius: 50px;
	    transition: 0.25s;
  }
  .Username:focus, .Password:focus {
	    width: 320px;
	    border-color: #2ecc71;
  }
  input[type='submit'] {
    border: 0;
	  background: none;
	  display: block;
	  margin: 20px auto;
	  text-align: center;
	  border: 2px solid #b3e529;
	  padding: 15px 15px;
	  width: 150px;
	  outline: none;
	  border-radius: 50px;
	  transition: 0.25s;
  }
  input[type='submit']:hover {
    background-color: #9af5c0;
    cursor: pointer;
    box-shadow: 0px 5px 20px rgba(221, 64, 213, 0.1);
  }
  </style>
</head>
<body>
  <h1>Log In</h1>
  <input class="Username" type="text" placeholder="Username">
  <input class="Password" type="password" placeholder="Password">
  <form>
    <input type="submit" value="로그인">
  </form>
</body>
</html>